server.port = 8845
name = FoxNas

spring.datasource.url=jdbc:mysql://localhost:3306/db_foxnas?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql

jwt.secret = dfilurhglewrwefrjafifjsjfojfroesjferghtugpe9wy8rg8
