server.port = 8848
broadcast.port = 25522
name = FoxNas

spring.datasource.url=jdbc:mysql://localhost:3306/db_foxnas?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

jwt.secret = dfilurhglewrwefrjafifjsjfojfroesjferghtugpe9wy8rg8

spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB

springdoc.swagger-ui.path=/api-docs