spring.config.import=optional:file:config.properties
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=10000ms

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=foxnas_logs
# spring.data.mongodb.username=
# spring.data.mongodb.password=
# spring.data.mongodb.authentication-database=admin
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.file.name=logs/foxnas_log.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

logging.level.org.apache.ibatis=warn
logging.level.org.springframework.jdbc=warn
logging.level.com.zaxxer.hikari=warn

spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB

spring.jackson.time-zone=Asia/Shanghai

jwt.secret = fasjfjfhjdfshasfhudghre75fg8saweg58gs8f9gh

jwt.expiration=86400000

# Mail Configuration
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=${spring.mail.username:}
spring.mail.password=${spring.mail.password:}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


oauth.base.url = ${oauth.base.url:}
oauth.frontend.base.url = ${oauth.frontend.base.url:}
# OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=${spring.security.oauth2.client.registration.github.client-id:}
spring.security.oauth2.client.registration.github.client-secret=${spring.security.oauth2.client.registration.github.client-secret:}

spring.security.oauth2.client.registration.qq.client-id=${spring.security.oauth2.client.registration.qq.client-id:}
spring.security.oauth2.client.registration.qq.client-secret=${spring.security.oauth2.client.registration.qq.client-secret:}
spring.security.oauth2.client.registration.qq.provider=qq
spring.security.oauth2.client.registration.qq.client-name=QQ
spring.security.oauth2.client.registration.qq.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.qq.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.qq.scope=get_user_info

# QQ OAuth2 Provider Configuration
spring.security.oauth2.client.provider.qq.authorization-uri=https://graph.qq.com/oauth2.0/authorize
spring.security.oauth2.client.provider.qq.token-uri=https://graph.qq.com/oauth2.0/token
spring.security.oauth2.client.provider.qq.user-info-uri=https://graph.qq.com/user/get_user_info
spring.security.oauth2.client.provider.qq.user-name-attribute=nickname


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8