# ========================
# FoxNAS Standard 默认配置
# ========================

app.server.port=${APP_SERVER_PORT}
app.broadcast.port=${BROADCAST_PORT}

# MySQL
app.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${MYSQL_DATABASE}?useSSL=false&serverTimezone=GMT%2B8
app.spring.datasource.username=${MYSQL_USER}
app.spring.datasource.password=${MYSQL_PASSWORD}

# Redis
app.spring.data.redis.host=127.0.0.1
app.spring.data.redis.port=6379
app.spring.data.redis.password=
app.spring.data.redis.database=0
app.spring.data.redis.timeout=10000

# MongoDB（可选，不启用可保留默认）
app.spring.data.mongodb.host=127.0.0.1
app.spring.data.mongodb.port=27017
app.spring.data.mongodb.database=foxnas_logs

# RabbitMQ
app.spring.rabbitmq.host=127.0.0.1
app.spring.rabbitmq.port=5672
app.spring.rabbitmq.username=guest
app.spring.rabbitmq.password=guest

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=86400000

# 文件上传大小
app.spring.servlet.multipart.max-file-size=10240MB
app.spring.servlet.multipart.max-request-size=10240MB

# 日志
app.logging.file.name=/var/log/foxnas/foxnas_log.log
app.logging.logback.rollingpolicy.max-file-size=10MB
app.logging.logback.rollingpolicy.max-history=30
app.logging.level.org.apache.ibatis=warn
app.logging.level.org.springframework.jdbc=warn
app.logging.level.com.zaxxer.hikari=warn

# OAuth 回调地址（请按部署域名修改，支持 HTTPS）
oauth.base.url=${OAUTH_BASE_URL}
oauth.frontend.base.url=${OAUTH_FRONTEND_BASE_URL}

# OAuth 应用凭证（按需填写）
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.qq.client-id=
spring.security.oauth2.client.registration.qq.client-secret=
microsoft.client.id=
microsoft.client.secret=

